spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = postgers
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect