spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = postgers
spring.sql.init.mode=always
spring.liquibase.change-log=db.changelog/db.changelogmaster.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect